// ? Вывод типов

// ? 1. Не нужно явно указывать типы, если за вас это может сделать вывод типов. При соблюдении следующих условий

    // ? 1.1 Соблюдение семантики кода. Код должен быть понятен для вас и других разработчиков, даже спустя время. 
    // ?    Аннотации могут помочь в этом, не смотря на то, что TS понимает, с чем работает

    // ? 1.2  Разные стилистические правила в проектах и компаниях. 

// * Исключения из правил

// ? Вывод типов срабатывает не всегда. Есть ситуации, когда он не понимает, что будет находится там.

// ? 1. Создание пустой переменной. Даже после помещения значения тип у переменной останется any:

        let salary;
        salary = 500;

// ? 2. Функции, которые возвращают any (JSON.parse() и тп.)

// ? 3. Конфликт вывода типов с вашей логикой кода:

const isOkay = true;
let movement = false;

if(isOkay) {
    // ! Ошибка, строка не может быть помещена в boolean
    // movement = 'move';
}

// * Указание аннотации с union типом избавляет от проблемы

const okay = true;
let action: boolean | string = false;

if(okay) {
    action = 'run'
}

// ? Если создавать переменные с примитивными литералами через const, то вывод типов определит их как литерал. 
// ? Если через let - то как общий тип (string, number, boolean...)