// ? TS позволяет на уровне синтаксиса сказать, что свойства объекта, массивы или кортежи являются неизменяемыми. 
// ? Любая операция, направленная на это, будет воспринята как ошибка. Для этого используется модификатор readonly

interface User2 {
    readonly login: string;
    readonly password: string;
}


// ? При использовании readonly на массиве, он и его содержимое становятся неизменяемыми. 
// ? Такие методы как pop(), push() и тп работать не будут. В кортежах тоже самое.

const basicPorts: readonly number[] = [3000, 3001, 5555];
// ! basicPorts[0] = 5;

const basicPorts2: readonly [number, ...string[]] = [1, 'a', 'b', 'c'];
// ! basicPorts2.push('d');

// ? Существуют альтернативные варианты записи при помощи дженериков.